upstream test-upstream {
  server localhost:8800;
  server localhost:8801 backup;
}

server {
  listen      80;
  server_name test-upstream.dev;

  location / {
    proxy_pass http://test-upstream;
  }
}
